# Last.fm configuration
REACT_APP_LAST_FM_API = "http://www.last.fm/api/auth/?api_key";
REACT_APP_LAST_FM_KEY = "0fd02292fa7e631662828dd025552e06";
REACT_APP_LAST_FM_SECRET = "0667a639d2f497d8580f8cd205df43a8";

# Reqres API, for simulate OATH autentication
REACT_APP_REQRES_API = "https://reqres.in/";
REACT_APP_TOKEN_KEY="the-music-s.permission"

